{
  "name": "@fzf404/stylelint-config",
  "version": "0.1.2",
  "description": "Stylelint config by fzf404",
  "license": "MIT",
  "homepage": "https://github.com/fzf404/stylelint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzf404/stylelint-config.git"
  },
  "files": [
    "config.js"
  ],
  "main": "config.js",
  "scripts": {
    "lint": "stylelint --cache --fix '**/*.scss'",
    "format": "prettier --cache --write ."
  },
  "peerDependencies": {
    "stylelint": "^15.0.0"
  },
  "dependencies": {
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "devDependencies": {
    "@fzf404/prettier-config": "^0.5.3",
    "prettier": "^3.0.1"
  },
  "prettier": "@fzf404/prettier-config",
  "stylelint": {
    "extends": [
      "./config.js"
    ]
  }
}
